# Fable.System.IO

./: .gitignore  CHANGELOG.md  Fable.System.IO.sln  LICENSE  README.md  SourceLink.props  VersionInfo.props  build.fsx  build.sh  output.txt  package.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: ci-ubuntu.yml  ci-windows.yml  ci.yml  dotnet.yml
src/: Fable.System.IO.fs  Fable.System.IO.fsproj  File.fs  Path.fs  PlatformDetect.fs  paket.references
tests/: Fable.System.IO.Tests.fs  Fable.System.IO.Tests.fsproj  FableMochaExtensions.fs  File.Tests.fs  Path.Tests.fs  Program.fs  Utils.fs  paket.references  real-file.txt  webpack.config.js
