<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SourceLink.props" />
  <PropertyGroup>
    <!-- Used in VersionInfo.props; thus we must specify it before we import that project -->
    <RepoDir>$(MSBuildProjectDir)..\</RepoDir>
  </PropertyGroup>
  <Import Project="..\VersionInfo.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="**\obj\**\*" />
    <Compile Include="Path.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Fable.System.IO.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>