<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RepoDir>$(MSBuildProjectDir)..\</RepoDir>
  </PropertyGroup>
  <Import Project="..\VersionInfo.props"/>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    <Content Remove="**\obj\**\*" />
    <Compile Include="PlatformDetect.fs" />
    <Compile Include="Fable.System.IO.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>