<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SourceLink.props" />
  <PropertyGroup>
    <!-- Used in VersionInfo.props; thus we must specify it before we import that project -->
    <RepoDir>$(MSBuildProjectDir)..\</RepoDir>
  </PropertyGroup>
  <Import Project="..\VersionInfo.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="**\obj\**\*" />
    <!-- Makes this a Fable-compatible library. See https://fable.io/docs/your-fable-project/author-a-fable-library.html -->
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    <Compile Include="Path.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Fable.System.IO.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>